<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <LifeCycleDefinitionGUID>C49BAAE1-4B93-4C84-9FD7-CC93C2E8574D</LifeCycleDefinitionGUID>
  <RevisionNamingSchemeGUID>1C7FB9EE-333C-4E69-AEDB-057152119FFC</RevisionNamingSchemeGUID>
  <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
  <VaultName>Altium Content Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink2Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>ComponentLink2URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>ComponentLink3Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>ComponentLink3URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>DatasheetVersion</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>Mounting Technology</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>PackageDescription</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>PackageReference</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>PackageVersion</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>Packing</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>PartNumber</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>VCC Range</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="18" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="19" ColumnWidth="100">
      <HRID>PCBLIB 1</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="20" ColumnWidth="100">
      <HRID>PCBLIB 2</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="21" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
    </TRequiredModel>
  </RequiredModels>
  <ModelLinks>
    <TModelLink id="22">
      <HRID>PCC-0016-00352-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>9F702F72-CF04-4E05-ABB4-CB81E3754FA9</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>38A8FF06-35EA-4215-BB24-1FF65E2F8C61</RevisionGUID>
    </TModelLink>
    <TModelLink id="23">
      <HRID>PCC-0016-00353-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>D9C923F5-2E08-4DBC-9E77-32301BCD6925</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>04B00B1A-F5BF-4DA5-8F30-7D33440FD831</RevisionGUID>
    </TModelLink>
    <TModelLink id="24">
      <HRID>PCC-0016-00354-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>67DEE08A-0EB0-41DC-879A-8AD1D2DC9AC2</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>34D33583-1E01-484E-8FD9-A4C4F0CCF979</RevisionGUID>
    </TModelLink>
    <TModelLink id="25">
      <HRID>SYM-0016-02023-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>7B6B4A37-AAB8-467B-8F54-4DE1841D7B76</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>FF66D243-99EF-484C-8D46-656523EF01FF</RevisionGUID>
    </TModelLink>
  </ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
    <ItemNamingScheme>PCL-{00000}</ItemNamingScheme>
  </PartChoiceListLinks>
  <TopGroup id="26" StateIndex="2" Collapsed="false">
    <Parameters/>
    <ModelChoices/>
    <ComponentSet href="#0"/>
    <ItemNamingScheme>CMP-0159-{00000}</ItemNamingScheme>
    <Groups>
      <TGroup id="27" StateIndex="2" Collapsed="false">
        <HRID>Unified Components</HRID>
        <ParentGroup href="#26"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentSet href="#0"/>
        <Groups>
          <TGroup id="28" StateIndex="2" Collapsed="false">
            <HRID>Components</HRID>
            <ParentGroup href="#27"/>
            <Parameters/>
            <ModelChoices/>
            <ComponentSet href="#0"/>
            <Groups>
              <TGroup id="29" StateIndex="2" Collapsed="false">
                <HRID>Microchip</HRID>
                <ParentGroup href="#28"/>
                <Parameters/>
                <ModelChoices/>
                <ComponentSet href="#0"/>
                <Groups>
                  <TGroup id="30" StateIndex="2" Collapsed="false">
                    <HRID>I2C Serial EEPROM</HRID>
                    <GUID>AA66BAC7-4EB6-477B-951F-C5B04FEFEAD5</GUID>
                    <ParentGroup href="#29"/>
                    <Parameters/>
                    <ModelChoices/>
                    <ComponentSet href="#0"/>
                    <Groups/>
                    <ComponentDefinitions>
                      <TComponentDefinition StateIndex="0">
                        <HRID>CMP-0159-01058</HRID>
                        <GUID>7573596E-5196-4098-9F07-709FADC38548</GUID>
                        <ParentGroup href="#30"/>
                        <Parameters>
                          <TParameter>
                            <RequiredParameter href="#1"/>
                            <Value>24AA02UID-I/SN</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#9"/>
                            <Value>2K I2C Serial EEPROMs with Unique 32-Bit Serial Number, 1.7 to 5.5 V, 400 KHz, Industrial Temperature, 8-Pin SOIC (SN8), Tube</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#5"/>
                            <Value>http://ww1.microchip.com/downloads/en/DeviceDoc/20005202A.pdf</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#14"/>
                            <Value>C04-057C, 12/2012</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#2"/>
                            <Value>Manufacturer URL</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#8"/>
                            <Value>Rev. A</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#11"/>
                            <Value>Surface Mount</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#16"/>
                            <Value>24AA02UID-I/SN</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#13"/>
                            <Value>SOIC-SN8</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#6"/>
                            <Value>Package Specification</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#10"/>
                            <Value>Microchip</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#4"/>
                            <Value>Datasheet</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#3"/>
                            <Value>http://www.microchip.com/</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#17"/>
                            <Value>1.7 to 5.5 V</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#12"/>
                            <Value>8-Lead Plastic Small Outline, 4.9 x 3.9 mm Body, 1.27 mm Pitch</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#7"/>
                            <Value>http://ww1.microchip.com/downloads/en/DeviceDoc/20002122B.pdf</Value>
                          </TParameter>
                          <TParameter>
                            <RequiredParameter href="#15"/>
                            <Value>Tube</Value>
                          </TParameter>
                        </Parameters>
                        <ModelChoices>
                          <TModelChoice>
                            <RequiredModel href="#18"/>
                            <ModelLink href="#24"/>
                          </TModelChoice>
                          <TModelChoice>
                            <RequiredModel href="#19"/>
                            <ModelLink href="#23"/>
                          </TModelChoice>
                          <TModelChoice>
                            <RequiredModel href="#20"/>
                            <ModelLink href="#22"/>
                          </TModelChoice>
                          <TModelChoice>
                            <RequiredModel href="#21"/>
                            <ModelLink href="#25"/>
                          </TModelChoice>
                        </ModelChoices>
                        <ItemHRID>CMP-0159-01058</ItemHRID>
                        <RevisionGUID>E7B761DC-AB8D-46A8-BDD3-AC84E3900C8C</RevisionGUID>
                        <RevisionId>1</RevisionId>
                      </TComponentDefinition>
                    </ComponentDefinitions>
                    <Path>Unified Components\Components\Microchip\I2C Serial EEPROM</Path>
                    <IsDefaultGroup>true</IsDefaultGroup>
                  </TGroup>
                </Groups>
                <ComponentDefinitions/>
                <Path>Unified Components\Components\Microchip</Path>
                <IsDefaultGroup>false</IsDefaultGroup>
              </TGroup>
            </Groups>
            <ComponentDefinitions/>
            <Path>Unified Components\Components</Path>
            <IsDefaultGroup>false</IsDefaultGroup>
          </TGroup>
        </Groups>
        <ComponentDefinitions/>
        <Path>Unified Components</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
    </Groups>
    <ComponentDefinitions/>
    <IsDefaultGroup>false</IsDefaultGroup>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
</TComponentSet>
